<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">


    <TextView
        android:id="@+id/profileInfoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer Details"
        android:textSize="@dimen/_20ssp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_img_view"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginStart="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_120sdp"
        android:src="@drawable/profile_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoMessage"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="First Name"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@+id/profile_img_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

   <EditText
        android:id="@+id/lastName"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Last Name"
       android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:layout_marginTop="@dimen/_25sdp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:text="Mobile Number already exists"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintTop_toBottomOf="@id/mobileNumber"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="68dp"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>